.section{
     background: var(--light-surface-container-lowest);
  padding: 120px 0 160px 0;
  @media (max-width: 600px) {
    padding: 80px 0 24px 0;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items: start;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 600px) {
      padding: 0;
    }
    .formContainer {
      background: var(--light-surface-container);
        border: 1px solid var(--light-outline-variant); 
      //remove the top border radius
      border-radius: 12px;
    }
    .contentContainer {
      position: sticky;
      top: 80px;
      padding: 24px;
      background: var(--dark-surface-container);
      border-radius: 12px;
      @media (max-width: 600px) {
        padding: 24px 16px;
      }
      .title {
        margin: 8px 0;
      }
    
      .MuiContainer-root {
        padding: 0 !important;
        margin-top: 16px;
      }
    }
  }
}